# rjmailer

./: .classpath  .gitignore  .project  README.txt  TODO.txt  build.xml  rjmailer.ipr
build-deps/: README.txt
lib/: README.txt
src/: package.html
src/com/voxbiblia/rjmailer/: AddressUtil.java  Base64Encoder.java  CauseDetail.java  Conversation.java  ConversationFactory.java  ConversationFactoryImpl.java  ConversationHandler.java  ExactCause.java  FieldGenerator.java  JsmMailMessage.java  MXData.java  MessageStatus.java  MessageValidator.java  RJMDomainException.java  RJMException.java  RJMInputException.java  RJMMailMessage.java  RJMMessage.java  RJMParseException.java  RJMResult.java  RJMSender.java  RJMTimeoutException.java  Resolver.java  ResolverImpl.java  ResolverProxy.java  ResolverProxyCache.java  ResolverProxyImpl.java  SMTPConversation.java  SMTPException.java  SendResult.java  SendState.java  SocketFactory.java  SyncMailSender.java  TCPSocketFactory.java  TextEncoder.java  TrustingTrustManager.java  version.properties
src/com/voxbiblia/rjmailer/dns/: Buffer.java  ConversationScheduler.java  ConversationService.java  ConversationState.java  MXQuery.java  MXRecord.java  Query.java  Resolver.java  TransportService.java  UDPScheduler.java  UDPService.java  UDPState.java  UDPTransportService.java
src/com/voxbiblia/rjmailer/samples/: SimpleSMTP.java
src/com/voxbiblia/rjmailer/spring/: RJMSpringSender.java
test/data/: test1.txt  test2.txt  test3.txt
test/src/com/voxbiblia/rjmailer/: AddressUtilTest.java  Base64EncoderTest.java  ConversationHandlerTest.java  DummyConversation.java  DummyResolver.java  DummyResolverProxy.java  DummySMTPSocket.java  DummySMTPSocketTest.java  DummySocketFactory.java  DumySMTPSocketTest.java  FieldGeneratorTest.java  MailSender.java  MailSenderTest.java  MessageStatusTest.java  MessageValidatorTest.java  MultiConnectTest.java  RJMMessageTest.java  RJMSenderTest.java  ResolverProxyTest.java  SendFailureTest.java  SendStateTest.java  TestBase.java  TextEncoderTest.java
test/src/com/voxbiblia/rjmailer/dns/: BatchResolver.java  BitFieldPrinter.java  BufferTest.java  ConverstationSchedulerTest.java  DummyTransportService.java  MultiResolverTest.java  QueryTest.java  ResendTest.java  ResolverTest.java  ThreadingTest.java  UDPSchedulerTest.java  UDPServiceTest.java
test/src/com/voxbiblia/rjmailer/spring/: RJMSpringSenderTest.java
