<?xml version="1.0" encoding="UTF-8"?>
<project name="rjmailer" default="dist">
    <property file="src/com/voxbiblia/rjmailer/version.properties" />
    <property name="deps-root" value="../support"/>
    <property name="slf-version" value="1.5.6"/>
    <property name="spring-version" value="2.5.6"/>
    <property name="jresolver-version" value="0.3.3"/>

    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="build-deps">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile" >
        <mkdir dir="classes/production/${ant.project.name}"/>
        <javac destdir="classes/production/${ant.project.name}"
            classpathref="classpath"  encoding="UTF-8"
            target="1.5" source="1.5" debug="yes"
               srcdir="src">
        </javac>
    </target>

    <target name="dist" depends="compile,javadoc">
        <mkdir dir="dist"/>
        <jar file="dist/${ant.project.name}-${rjmailer.version}.jar">
            <fileset dir="classes/production/${ant.project.name}"/>
        </jar>
        <tar tarfile="dist/${ant.project.name}-${rjmailer.version}-src.tar.bz2"
		compression="bzip2" basedir=".">
            <include name="src/**"/>
        </tar>
        <tar
	    tarfile="dist/${ant.project.name}-${rjmailer.version}-test.tar.bz2"
	    compression="bzip2" basedir=".">
            <include name="test/**"/>
        </tar>
        <tar tarfile="dist/${ant.project.name}-${rjmailer.version}-javadoc.tar.bz2"
             compression="bzip2" basedir=".">
            <include name="javadoc/**"/>
        </tar>
        <zip file="dist/${ant.project.name}-${rjmailer.version}.zip">
            <zipfileset dir="." prefix="${ant.project.name}-${rjmailer.version}">
                <exclude name="classes/**"/>
                <exclude name="dist/**"/>
                <exclude name="javadoc/**"/>
                <exclude name="src/**"/>
                <exclude name="test/**"/>
                <exclude name=".git/**"/>
                <exclude name="actual.txt"/>
                <exclude name="expected.txt"/>
            </zipfileset>
            <zipfileset dir="dist"
		prefix="${ant.project.name}-${rjmailer.version}">
                <include name="*-src.tar.bz2"/>
                <include name="*-test.tar.bz2"/>
                <include name="*-javadoc.tar.bz2"/>
                <include name="*.jar"/>
            </zipfileset>
        </zip>
    </target>

    <target name="javadoc">
        <javadoc sourcepath="src" destdir="javadoc"
            packagenames="com.voxbiblia.rjmailer"
            classpathref="classpath"
            overview="src/package.html"
            windowtitle="${ant.project.name} javadoc">
            <link href="http://java.sun.com/javase/6/docs/api/"/>
        </javadoc>
    </target>


    <target name="clean">
        <delete dir="classes"/>
        <delete dir="dist"/>
        <delete dir="javadoc"/>
        <delete file="actual.txt"/>
        <delete file="expected.txt"/>
        <delete file="javadoc"/>

    </target>

    <target name="setup-deps">
        <delete>
	    <fileset dir="lib">
                <include name="*.jar"/>
            </fileset>
	    <fileset dir="build-deps">
                <include name="*.jar"/>
            </fileset>
        </delete>
       
        <copy todir="lib"
              file="${deps-root}/slf4j-${slf-version}/slf4j-api-${slf-version}.jar"/>
        <copy todir="lib"
              file="${deps-root}/slf4j-${slf-version}/slf4j-jdk14-${slf-version}.jar"/>
        <copy todir="lib"
              file="${deps-root}/jresolver/jresolver-${jresolver-version}.jar"/>

        <unjar dest="tmp"
               src="${deps-root}/spring-framework-${spring-version}/dist/modules/spring-core.jar"/>
        <unjar dest="tmp"
               src="${deps-root}/spring-framework-${spring-version}/dist/modules/spring-context-support.jar"/>

        <jar jarfile="build-deps/spring-mail-${spring-version}.jar">
            <fileset dir="tmp">
                <include name="**/SimpleMailMessage.class"/>
                <include name="**/MailException.class"/>
                <include name="**/MailSender.class"/>
                <include name="**/NestedRuntimeException.class"/>
                <include name="**/MailMessage.class"/>
            </fileset>
        </jar>
        <delete dir="tmp"/>

    </target>

</project>
