<?xml version="1.0" encoding="UTF-8"?>
<project name="rjmailer" default="dist">
    <property file="src/com/voxbiblia/rjmailer/version.properties" />

    <path id="class.path">
        <fileset dir="../support">
            <include name="spring-framework-2.0.5/dist/modules/spring-core.jar"/>
            <include name="spring-framework-2.0.5/dist/modules/spring-support.jar"/>
        </fileset>
    </path>

    <target name="compile" >
        <mkdir dir="classes/production/${ant.project.name}"/>
        <javac destdir="classes/production/${ant.project.name}"
            classpathref="class.path"  encoding="UTF-8"
            target="1.5" source="1.5" debug="yes">
            <src path="src"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="dist"/>
        <jar file="dist/${ant.project.name}-${rjmailer.version}.jar">
            <fileset dir="classes/production/${ant.project.name}"/>
        </jar>
        <tar tarfile="dist/${ant.project.name}-${rjmailer.version}-src.tar.bz2"
		compression="bzip2" basedir=".">
            <include name="src/**"/>
        </tar>
        <tar
	    tarfile="dist/${ant.project.name}-${rjmailer.version}-test.tar.bz2"
	    compression="bzip2" basedir=".">
            <include name="test/**"/>
        </tar>
        <zip file="dist/${ant.project.name}-${rjmailer.version}.zip">
            <zipfileset dir="." prefix="${ant.project.name}-${rjmailer.version}">
                <exclude name="classes/**"/>
                <exclude name="dist/**"/>
                <exclude name="src/**"/>
                <exclude name="test/**"/>
                <exclude name="actual.txt"/>
                <exclude name="expected.txt"/>
            </zipfileset>
            <zipfileset dir="dist"
		prefix="${ant.project.name}-${rjmailer.version}">
                <include name="*-src.tar.bz2"/>
                <include name="*-test.tar.bz2"/>
                <include name="*.jar"/>
            </zipfileset>
        </zip>
    </target>

    <target name="clean">
        <delete dir="classes"/>
        <delete dir="dist"/>
        <delete file="actual.txt"/>
        <delete file="expected.txt"/>
    </target>

</project>
